#spring.datasource.url= jdbc:oracle:thin:@//scanamva.areametro.com:1521/pruebas.areametro.com
spring.datasource.url=jdbc:oracle:thin:@//amdb-cluster-scan.areametro.com:1521/AMVA.AREAMETRO.COM
spring.datasource.username=CONTENEDOR
spring.datasource.password=CONTENEDOR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#EntityManager Session
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#LOGGER FILE____________________________________________________________________________________________
logging.file= /logs/covid19_area24_7_prod.log

covid19.layer = 14029999
url.iconos = https://area247.metropol.gov.co/api/icono/
#url.iconos = https://app247pruebas.metropol.gov.co:9094/api/icono/

#Cron expresion
update.covid19.cases=0 0 6 * * ?
#update.covid19.cases=0 0/2 * * * ?