# HTTP Server
#server.port=8082

# HTTP Server Session
#server.session.timeout=3600

# Databases
#spring.datasource.url=jdbc:mysql://localhost:3306/amva?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.test-while-idle=true
#spring.datasource.validation-query=SELECT 1

spring.jpa.database=oracle
#spring.datasource.url=jdbc:oracle:thin:@172.16.0.90:1521:area247dev
spring.datasource.url= jdbc:oracle:thin:@201.184.243.194:31521:area247dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect // Este si funciona y Oracle10gDialect tambien
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
#spring.datasource.username=movilidad
spring.datasource.username=COTENEDOR
#spring.datasource.password=MOVILIDAD
spring.datasource.password=CONTENEDOR
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Spring Session
spring.session.store-type=none

# Redis
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

# Multipart Support
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=/tmp
multipart.max-file-size=500Mb
multipart.max-request-size=1000Mb