# Spring Profile
spring.profiles.active=dev

# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Internationalization (i18n)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true