bootApi.gateway.routeSiataService=						http://siata.gov.co:8089/estadoTiempo/
bootApi.gateway.routeMetroService=						http://localhost:9090/metro
bootApi.gateway.routeOTPService=						http://localhost:8080/otp/routers/default/plan
#bootApi.gateway.routeOTPService=						http://area247.metropol.gov.co:8080/otp/routers/default/plan
bootApi.gateway.routeEnciclaStatusService=				http://www.encicla.gov.co/estado/
bootApi.gateway.routeEnciclaConsultarCicloRutas=		https://services6.arcgis.com/EF6OTqvE0RxR2jwj/ArcGIS/rest/services/Ciclorrutas_Área_Metropolitana_del_Valle_de_Aburrá/FeatureServer/0/query
bootApi.gateway.routeGtpcService=						https://gtpc.metropol.gov.co/gtpc/servicesRest/rutas/infoRutas/
bootApi.gateway.routePuntosRecargaExpedicionCivica = 	https://services6.arcgis.com/EF6OTqvE0RxR2jwj/ArcGIS/rest/services/Puntos_de_Recarga_y_Expedición_de_Cívica/FeatureServer/0/query
bootApi.gateway.routeGtpcTripsService=					https://gtpc.metropol.gov.co/gtpc/servicesRest/rutas/infoTrips/{fecha}/
bootApi.gateway.routeGbfsEnciclaHostCloude=				http://localhost/opendata/