# Queries
#security.user.query=SELECT u.name, u.username, u.password, u.enabled, u.email FROM sec_users u  WHERE username = ?
#security.user.autorities.query=SELECT r.role_name AS role FROM sec_authorities r \
#    INNER JOIN ( sec_users_roles ur INNER JOIN sec_users u ON ur.user_id = u.id ) \
#    ON ur.authorities_id  = r.id WHERE u.username = ? AND r.enabled = 1
#security.user.permissions.query=SELECT p.privilege_type AS permission_type, rs.code AS resource_code, rs.url AS resource_url \
#    FROM sec_permissions p \
#    INNER JOIN (sec_authorities au \
#        INNER JOIN (sec_users_roles ur \
#            INNER JOIN sec_users u \
#                ON u.id = ur.user_id \
#            ) ON ur.authorities_id = au.id \
#        ) ON au.id = p.authority_id \
#        INNER JOIN sec_resources rs \
#        ON rs.id = p.resource_id \
#        AND rs.enabled = 1 \
#        WHERE u.username = ? AND p.enabled = 1 GROUP BY p.privilege_type, rs.code, rs.url