#task.timeEnciclaTask=120000
task.timeEnciclaTask=120000
task.gtpcTask=3600000
task.deiTask=50000
# Se ejecuta a las 0:0:0 del dia 23 de cada mes
task.metroTask=0 0 0 23 * ?
# Se ejecuta a las 0:30:0 del dia 23 de cada mes
task.gtfsTask=0 10 11 17 * ? 
# Se ejecuta a las 1:0:0 del dia 23 de cada mes
task.actualizaOTPTask=0 0 1 23 * ?

task.timeCivicaTask=600000

