#datasource
spring.datasource.url=jdbc:mysql://172.16.201.115:3306/contenedora2?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ada
spring.datasource.password=Ada2017*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Server
server.port=9995

#datasource oracle
##Oracle settings
#spring.datasource.url= jdbc:oracle:thin:@172.16.0.90:1521:area247dev
#spring.datasource.username=CONTENEDOR
#spring.datasource.password=CONTENEDOR
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect

#multipart
spring.http.multipart.enabled=true
#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB

#EntityManager Session
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#Ruta repositorio imagenes
media = D:/D/Imgs/

#EntityManager Session
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext



