<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework</groupId>
	<artifactId>area24-7</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<java.version>1.8</java.version>
		<aspectj.version>1.8.1</aspectj.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>5.0.0.RELEASE</spring.version>
	</properties>
	<modules>
		<module>area24-7-contenedora</module>
		<module>area24-7-api</module>
		<module>area24-7-entorno</module>
		<module>area24-7-vigias</module>
		<module>area24-7-centro-control</module>
		<module>area24-7-huellas</module>
		<module>area-24-7-movilidad</module>
		
		<module>area24-7-avistamiento</module>
		<module>area24-7-framework</module>
	</modules>
</project>