# arae24_7

./: README.md
Microservices/api-mic-covid-19/: pom.xml
Microservices/api-mic-covid-19/src/main/resources/: application-prod.properties  application-qa.properties  application.properties
Microservices/area24-7/: .project  pom.xml
Microservices/area24-7/area-24-7-movilidad/: .project  README.md  pom.xml  sonar-project.properties
Microservices/area24-7/area-24-7-movilidad/area24-7-movilidad-boot-api/: .project  pom.xml
Microservices/area24-7/area-24-7-movilidad/area24-7-movilidad-boot-api/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  messages.properties  routeServices.properties  security.properties  timeTask.properties
Microservices/area24-7/area-24-7-movilidad/area24-7-movilidad-database/: .project  pom.xml
Microservices/area24-7/area-24-7-movilidad/area24-7-movilidad-model/: .project  pom.xml
Microservices/area24-7/area-24-7-movilidad/area24-7-movilidad-repository/: .project  pom.xml
Microservices/area24-7/area-24-7-movilidad/area24-7-movilidad-security/: .project  pom.xml
Microservices/area24-7/area-24-7-movilidad/area24-7-movilidad-service/: .project  pom.xml
Microservices/area24-7/area-24-7-movilidad/area24-7-movilidad-util/: .project  pom.xml
Microservices/area24-7/area24-7-api/: nbactions.xml  pom.xml
Microservices/area24-7/area24-7-api/src/main/resources/: application-amva.properties  application-dev.properties  application-localdev.properties  application-prod.properties  application-qa.properties  application.properties  banner.txt  import.sql  mvn.txt  persistence-generic-entity.properties
Microservices/area24-7/area24-7-api/src/main/resources/UtilidadesPorOrganizar/: FuncsVigiasRestCtrller
Microservices/area24-7/area24-7-avistamiento/: .project  pom.xml
Microservices/area24-7/area24-7-avistamiento/src/main/resources/: application.properties
Microservices/area24-7/area24-7-centro-control/: pom.xml
Microservices/area24-7/area24-7-contenedora/: pom.xml
Microservices/area24-7/area24-7-contenedora/src/main/resources/: application.properties
Microservices/area24-7/area24-7-contenedora/src/main/resources/static/imgs/: Thumbs.db
Microservices/area24-7/area24-7-contenedora/src/main/resources/templates/: emailResetPass.html  validar-registro.html
Microservices/area24-7/area24-7-entorno/: pom.xml
Microservices/area24-7/area24-7-entorno/src/main/resources/: application.properties  pom.xml
Microservices/area24-7/area24-7-framework/: .project  pom.xml
Microservices/area24-7/area24-7-framework/area24-7-core/: .project  pom.xml
Microservices/area24-7/area24-7-framework/area24-7-jdbc/: .project  pom.xml
Microservices/area24-7/area24-7-huellas/: pom.xml
Microservices/area24-7/area24-7-huellas/src/main/resources/: application.properties
Microservices/area24-7/area24-7-vigias/: pom.xml
Microservices/area24-7/area24-7-vigias/src/main/resources/: application.properties
Web/Centro_de_Control1.0.0/: .classpath  .project  .springBeans  pom.xml
Web/Centro_de_Control1.0.0/powerbi/: 02-MapaFotodetecciones.pbix  03-BarrasFotodetecciones.pbix  Area247-Control.sql
Web/Centro_de_Control1.0.0/src/main/resources/: application.properties
Web/Centro_de_Control1.0.0/src/main/resources/static/css/: bootstrap-theme.css  fileinput.css  style.css
Web/Centro_de_Control1.0.0/src/main/resources/static/js/: scripts.js
Web/Centro_de_Control1.0.0/src/main/resources/static/js/powerbi_auth/: site.js
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/: error403.html  inicio.html  login.html  validar-registro.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminActividades/: adminActividades.html  adminPreguntasHuella.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminAfectaciones/: adminAfectaciones.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminAplicaciones/: adminAplicaciones.html  adminRadios.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminArboles/: adminArboles.html  adminNodosHijos.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminAuditorias/: adminAuditorias.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminAutoridades/: adminAutoridades.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminAvistamientos/: adminAvistamientos.html  pantallasAvistamiento.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminCapas/: adminCapas.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminCategorias/: adminCategorias.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminEspecies/: adminEspecies.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminFormularios/: adminFormularios.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminMediciones/: adminMediciones.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminMensajes/: adminMensajes.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminPreguntas/: adminOpcionesPregunta.html  adminPreguntas.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminRecomendaciones/: adminRecomendaciones.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminRecursos/: adminRecursos.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminRoles/: adminPermisosRoles.html  adminRoles.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminUsuarios/: adminPermisosUsuarios.html  adminUsuarios.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/area247/adminVigias/: adminVigias.html  pantallasVigias.html
Web/Centro_de_Control1.0.0/src/main/resources/templates/fragments/: enviarMensajePush.html  frameMaps.html  powerbi.html  printMap.html  quarterReportes.html  quarterScreen.html
(+1735 files in other folders)
