spring.datasource.url= jdbc:oracle:thin:@172.16.0.90:1521:area247dev
spring.datasource.username=AVISTAM
spring.datasource.password=AVISTAM
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false