#Dominio LDAP ÁREA 24/7________________________________________
dominio.url.ldap = metropol.gov.co
#initial.context.factory: com.sun.jndi.ldap.LdapCtxFactory
#provider.url: ldap://10.1.70.3:389
#security.authentication: simple
#base.dn: cn=user,ou=Staff,ou=CompanyUsers,dc=ada,dc=co
#__________________________________________________________________________________________________________
#datasource oracle
spring.datasource.url= jdbc:oracle:thin:@//amdb-cluster-scan.areametro.com:1521/pruebas.areametro.com
spring.datasource.username=CONTENEDOR
spring.datasource.password=CONTENEDOR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#LOGGER FILE________________________________________________________________________________________________
logging.file= /opt/DEV/logs/area24_7.log
##Media servidor interno AMVA____________________________________________________________________________________________
iconos.server.url = http://webservices.metropol.gov.co:9095/api/icono/
iconos.folder.url = /opt/DEV/media/
media.server.url  = http://webservices.metropol.gov.co:9095/api/multimedia/
media.folder.url  = /opt/DEV/media/
#EntityManager Session
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#URL Centro de Control AMVA
confirm.register.url=http://webservices.metropol.gov.co:9097/validar-registro
##Email Config____________________________________________________________________________________________
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ageo.fuentes.ada
spring.mail.password=AdAFuentesAgeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
admin.envio.mail=ageo.fuentes.ada@gmail.com