##Dominio LDAP ÁREA 24/7________________________________________
dominio.url.ldap = ada.co
#initial.context.factory: com.sun.jndi.ldap.LdapCtxFactory
#provider.url: ldap://10.1.70.3:389
#security.authentication: simple
#base.dn: cn=user,ou=Staff,ou=CompanyUsers,dc=ada,dc=co
#__________________________________________________________________________________________________________
#datasource mysql
#spring.datasource.url=jdbc:mysql://172.16.201.115:3306/contenedora2?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=ada
#spring.datasource.password=Ada2017*
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#datasource oracle____________________________________________________________________________________________
spring.datasource.url= jdbc:oracle:thin:@172.16.0.90:1521:area247dev
spring.datasource.username=CONTENEDOR
spring.datasource.password=CONTENEDOR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#LOGGER FILE____________________________________________________________________________________________
logging.file= E:/opt/DEV/logs/area24_7.log
##Media external server____________________________________________________________________________________________
iconos.server.url = http://localhost:9095/api/icono/
iconos.folder.url = E:/opt/DEV/media/
media.server.url  = http://localhost:9095/api/multimedia/
media.folder.url  = E:/opt/DEV/media/
#EntityManager Session
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#URL Centro de Control ADA
confirm.register.url=http://area247-ccontrol.adacsc.co/validar-registro
##Email Config____________________________________________________________________________________________
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=area24-7@metropol.gov.co
spring.mail.password=Area247*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
admin.envio.mail=area24-7@metropol.gov.co