#datasource oracle
##Oracle settings
#spring.jpa.database=oracle
#spring.datasource.url= jdbc:oracle:thin:@172.16.0.90:1521:area247dev
#spring.datasource.username=HUELLAS
#spring.datasource.password=HUELLAS
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Server
#server.port=9066

#profile
#spring.profiles.active=dev