<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>area24-7-movilidad</artifactId>
        <groupId>co.gov.metropol.area247</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>area24-7-movilidad-service</artifactId>
    <dependencies>
        <!-- <dependency>
            <groupId>co.gov.metropol.area247</groupId>
            <artifactId>area24-7-movilidad-repository</artifactId>
        </dependency> -->
        <dependency>
            <groupId>co.gov.metropol.area247</groupId>
            <artifactId>area24-7-movilidad-model</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>co.gov.metropol.area247</groupId>
            <artifactId>area24-7-movilidad-util</artifactId>
        </dependency> -->
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
		</dependency>
		<dependency>
	     	 <groupId>org.json</groupId>
	     	 <artifactId>json</artifactId>
	  	</dependency>
	  	<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-gtfs</artifactId>
			<version>1.3.4</version>
		</dependency>
			
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>co.gov.metropol.area247</groupId>
                <artifactId>area24-7-movilidad-model</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!-- <dependency>
                <groupId>co.gov.metropol.area247</groupId>
                <artifactId>area24-7-movilidad-repository</artifactId>
                <version>${project.parent.version}</version>
            </dependency> -->
            <!-- <dependency>
                <groupId>co.gov.metropol.area247</groupId>
                <artifactId>area24-7-movilidad-util</artifactId>
                <version>${project.parent.version}</version>
            </dependency> -->
        </dependencies>
    </dependencyManagement>
</project>
