#datasource
spring.datasource.url=jdbc:mysql://172.16.201.115:3306/contenedora3?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ada
spring.datasource.password=Ada2017*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#multipart
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
#/opt/DEV/media/
#media = D:/D/Imgs/