<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>area24-7-movilidad</artifactId>
		<groupId>co.gov.metropol.area247</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>area24-7-movilidad-model</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
		</dependency>
		<!-- Emplealo Framework -->
		<dependency>
			<groupId>co.gov.metropol.area247</groupId>
			<artifactId>area24-7-movilidad-repository</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>co.gov.metropol.area247</groupId>
			<artifactId>area24-7-movilidad-util</artifactId>
		</dependency> -->
		<!-- Emplealo Framework -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>5.0.12.Final</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>co.gov.metropol.area247</groupId>
				<artifactId>area24-7-movilidad-repository</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>co.gov.metropol.area247</groupId>
				<artifactId>area24-7-movilidad-util</artifactId>
				<version>${project.parent.version}</version>
			</dependency> -->
		</dependencies>
	</dependencyManagement>
	<name>area24-7-movilidad-model</name>
</project>
