welcome.message: Hello Area 247

# Ldap Login parameters 1
initial.context.factory: com.sun.jndi.ldap.LdapCtxFactory
provider.url: ldap://10.1.70.3:389
security.authentication: simple
base.dn: cn=user,ou=Staff,ou=CompanyUsers,dc=ada,dc=co


onesignal.app.id:fb3d1a4b-95df-406c-8a76-46d7a6947dfc
rest.api.key:Basic Mzc2ZjAzNDgtOGRlZi00NTcxLTkzYWItMmVkMzBmODZmYTAx



#Servidor de los Endpoints___________________________________
#server.endpoints=http://area247.metropol.gov.co:9095
#server.endpoints=http://172.16.0.20:9095
server.endpoints=http://area247-api.adacsc.co
#server.endpoints=http://localhost:9095
#____________________________________________________________


#Ambiente Desarrollo *** http://area247-ccontrol.adacsc.co/login -- http://172.16.0.20:9097/login
#Ambiente QA         *** http://172.16.0.34:9097/login
#Ambiente AMVA       *** http://area247.metropol.gov.co:9097/login

#__________________________
server.port=9097
#__________________________

access.token:Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhcmVhMjQ3QGFkYS5jbyIsImV4cCI6MTUzNDY2MzU0M30.m-AHnnE8oQxvj5yyifWWAJv6glcV34T6IExBr6t9XI0QUKkmORgh5DB3acMU14EhoQ0fyz5V6I5dZJIaIxewew



area247.username=area247@ada.co
area247.password=Temporal01
area247.fuente.registro=AD

# JPA

#Carga de archivos -> Numero de filas mostradas en la vista
area247.carga.maxrows=10

#Carga de archivos -> Cantidad de registros procesados antes de hacer commit
area247.carga.chunk=3000000

#Carga de archivos -> Formato de fecha usado en el archivo
area247.carga.dateformat=dd/MM/yyyy

#Carga de archivos -> Separador de campos usado en el archivo
area247.carga.csv=;

#Carga de archivos -> Numero de lineas de encabezado del archivo de carga
area247.carga.skip=1

#Carga de archivos -> Ruta del log de errores del archivo de carga
area247.carga.log=/area247/logcarga.txt

#Carga de archivos -> Numero de de bytes maximo del archivo de carga
area247.carga.bytesmax=100000000

#Carga de archivos -> Numero de errores maximo del archivo de carga
area247.carga.erroresmax=30




#Carga de archivos (reportes) -> identificadores privados para los reportes en power bi - ids desarrollo
#area247.reporte.powerbi.groupId= 1ad1509f-dea7-4a03-afb9-6eafe7f9dab6
#area247.reporte.powerbi.parqueAutomotorId = 65b8a5ae-850d-4606-a641-f24e9757bca8
#area247.reporte.powerbi.fotodeteccionesId = b2a0029d-5573-43bf-8b8b-c241728dd7f4
#area247.reporte.powerbi.mapaFotodeteccionesId = 0e0b3658-17c3-4af9-922c-b9872a0a55c3


#Carga de archivos (reportes) -> identificadores privados para los reportes en power bi
area247.reporte.powerbi.groupId= b56ab873-4d12-4ef6-92ff-b2417bca39a2
area247.reporte.powerbi.parqueAutomotorId = 2947df8d-8ea7-4e06-886b-3c17eb2007ef
area247.reporte.powerbi.fotodeteccionesId = e17db03f-6054-4350-bdac-47109f1735ab
area247.reporte.powerbi.mapaFotodeteccionesId = 478873d6-f067-43ab-a767-8c094a998c1f
area247.reporte.powerbi.distanciaMinimaRecorridaId = 7ea0ca70-a91b-4f0a-a531-29fbc39f00f6

#Carga de archivos (reportes) -> URLs generadas por PowerBI
area247.reporte.vehiculos.url= https://app.powerbi.com/view?r=eyJrIjoiMzRkMmNiOGMtMWYyNS00YzJjLWE3MTgtNDRjZGI3YjNhMjg3IiwidCI6IjcyYmZhNDIzLTJjNTYtNGZmZC05NDViLTdmN2M5NWY2MGRmZiIsImMiOjR9
area247.reporte.fotodetecciones.url= https://app.powerbi.com/view?r=eyJrIjoiNzRkYTI0NDUtMzk4My00YjJkLTlmNDctMWFiMmU2Y2Q3NGFmIiwidCI6IjRkZWI0ZjAwLTNhOTgtNDcwMi04Nzk2LTIxNmRiMDljMzA3YyIsImMiOjR9
area247.reporte.mapafotodetecciones.url= https://app.powerbi.com/view?r=eyJrIjoiM2VlYzgyY2ItYTg1ZS00NDQ3LTkyNWEtYmRjNTRkYzA3MTg0IiwidCI6IjRkZWI0ZjAwLTNhOTgtNDcwMi04Nzk2LTIxNmRiMDljMzA3YyIsImMiOjR9

#Carga de archivos (reporte de huella de carbono) -> Numero de vehiculos maximo mostrados en la vista
area247.huellacarbono.maxrows=50

#Frecuencia de ejecuci\uFFFDn proceso autom\uFFFDtico registro detecciones temporales
area247.carga.circulacion.task=3000

#Carga de archivos circulacion -> Separador de campos usado en el archivo de circulacion
area247.carga.circulacion.separador=,

#Carga de archivos circulacion -> Ruta del los archivos de carga(debe existir la ruta)
area247.carga.path=/area247/temporal/

#Carga de archivos circulacion -> Ruta del los archivos de carga(debe existir la ruta)
area247.carga.path.errores=/area247/erroresCarga/

#Url de servicio rest para cargar información de recorridos
area247.carga.circulacion.url=http://SERVIDOR:PUERTO/SERVICIO


# Multipart Support
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.resolve-lazily=false

                                
rs.pscode.firebase.database.url=https://area-24-7-40242.firebaseio.com
rs.pscode.firebase.config.path=classpath:credenciales.json


spring.jpa.database=oracle
#______________________________________________________________________________
spring.datasource.url=jdbc:oracle:thin:@172.16.0.90:1521:area247dev
#spring.datasource.url=jdbc:oracle:thin:@172.16.0.90:1521:qaarea247
#spring.datasource.url=jdbc:oracle:thin:@//amdb-cluster-scan.areametro.com:1521/pruebas.areametro.com
#______________________________________________________________________________
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=CCONTROL
spring.datasource.password=CCONTROL
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1


#logger
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.co.gov.metropol.area247.*=DEBUG
logging.level.co.gov.metropol.area247.centrocontrol.restcontroller=DEBUG
#Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %c - %msg%n
#Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %c - %m%n%ex{full}


#__________________________________________________________________________________
#logging.file=E:\AD\Profiles\emel.mora\basura\cctrl_area247.log
logging.file=/opt/DEV/logs/cctrl_area247.log
#__________________________________________________________________________________
